
FROM apache/airflow:3.0.0-python3.10

USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

USER airflow

RUN pip install --no-cache-dir apache-airflow-providers-fab

COPY requirements-airflow.txt /tmp/
RUN pip install --no-cache-dir -r /tmp/requirements-airflow.txt

RUN python -m venv /opt/airflow/dbt_venv \
 && /opt/airflow/dbt_venv/bin/pip install --upgrade pip \
 && /opt/airflow/dbt_venv/bin/pip install \
      dbt-core==1.9.0 \
      dbt-clickhouse==1.9.0
